<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.cbcd24d8731b2aea4f1fef1db2519a78fa4d97baf0a2241b1d0b9759cb5d5acc.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Cobus - Securing AWS environments using role switching</title>
<meta property="og:title" content=Cobus&#32;-&#32;Securing&#32;AWS&#32;environments&#32;using&#32;role&#32;switching />
<meta name="twitter:title" content=Cobus&#32;-&#32;Securing&#32;AWS&#32;environments&#32;using&#32;role&#32;switching />
<meta itemprop="name" content=Cobus&#32;-&#32;Securing&#32;AWS&#32;environments&#32;using&#32;role&#32;switching />
<meta name="application-name" content=Cobus&#32;-&#32;Securing&#32;AWS&#32;environments&#32;using&#32;role&#32;switching />
<meta property="og:site_name" content="" />


<meta name="description" content="Separate environments, single login, granular permissions" />
<meta itemprop="description" content="Separate environments, single login, granular permissions" />
<meta property="og:description" content="Separate environments, single login, granular permissions" />
<meta name="twitter:description" content="Separate environments, single login, granular permissions" />


<base href="//localhost:1313/posts/2016-09-03/aws-multi-account/" />
<link rel="canonical" href="//localhost:1313/posts/2016-09-03/aws-multi-account/" itemprop="url" />
<meta name="url" content="//localhost:1313/posts/2016-09-03/aws-multi-account/" />
<meta name="twitter:url" content="//localhost:1313/posts/2016-09-03/aws-multi-account/" />
<meta property="og:url" content="//localhost:1313/posts/2016-09-03/aws-multi-account/" />


<meta property="og:updated_time" content="2016-09-03T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='//localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="https://twitter.com/cobusbernard" />
<meta name="twitter:creator" content="https://twitter.com/cobusbernard" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.126.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        
        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="//localhost:1313/">
                <img src="/images/author/cobus_8_bit.png" alt="brand image">
            </a>
        
        
            <a href="//localhost:1313/">
                <h1>Cobus</h1>
            </a>
        
    </h1>
    <p class="lead">
    (thoughts) => TryParse(thoughts, out blog)
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
                        
                
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/posts/2024-05-28/migrating-jekyll-to-hugo/">Migrating my Jekyll blog to Hugo with Gen-AI</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/posts/2017-02-09/osx-home-end-keys/">Remapping the Home and End keys on OSX</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/posts/2017-02-05/yak-shaving-makefiles/">Yak Shaving - Makefiles</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/posts/2017-01-15/timemachine-backups/">Setting up a Timemachine server using Mesos/Marathon</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/posts/2016-09-03/aws-multi-account/">Securing AWS environments using role switching</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/cobusbernard">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com/in/cobusbernard">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Twitter" href="https://twitter.com/cobusbernard">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>


    <a target="_blank" class="social" rel="me" title="Mastodon" href="https://hachyderm.io/@cobusbernard">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="Discord" href="https://discord.gg/w6BhuzNX">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="YouTube" href="https://youtube.com/@cobusbernard">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Instagram" href="https://instagram.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>







    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/2016-09-03/aws-multi-account/">Securing AWS environments using role switching</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2016-09-03T00:00:00Z" class="post-date">
        September 3, 2016
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>11 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-aws">
        <a href="//localhost:1313/tags/aws">aws</a>
      </li>
      
      <li class="tag-security">
        <a href="//localhost:1313/tags/security">security</a>
      </li>
      
      <li class="tag-terraform">
        <a href="//localhost:1313/tags/terraform">terraform</a>
      </li>
      
      <li class="tag-infrastructure-as-code">
        <a href="//localhost:1313/tags/infrastructure-as-code">infrastructure-as-code</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>I&rsquo;ve been working with multiple AWS accounts for the last few months between various organisations. Logging into each one when I need to make a change quickly became tedious and slow. Each environment (dev, test, staging, production) has their own AWS account. The need to log in stems from taming the infrastructure with <a href="https://terraform.io" target="_blank">Terraform</a> for systems that have been set up by hand and dealing with the discrepancies between them, so I tend to jump between dev and staging very often. Being in this is a very normal state of affairs as most people starting out with AWS haven&rsquo;t worked with any infrastructure creation automation. I will create another post detailing how to start this taming process.</p>
<p>The second benefit of having multiple environments is that you can <a href="http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/consolidated-billing.html" target="_blank">consolidate billing</a> across all of them, benefit from <a href="http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/useconsolidatedbilling-discounts.html" target="_blank">AWS volume discounts</a> and see the breakdown between environments between different accounts. You also have better isolation as permissions are delegated across accounts and you can easily create/lock an account, or in the event of a breach, isolate an entire environment by revoking permission.</p>
<p>We are going to set up 3 new AWS accounts, delegate billing to the master one and have cross account administrator access for a user.</p>
<p><img src="../images/multi_account_sts.png" alt="Multi-account layout"></p>
<p>First step is setting up 3 AWS accounts via the <a href="https://aws.amazon.com/console/" target="_blank">sig-nup page</a>. As each account requires a unique email address, the use of a <code>+</code> in an email address is very useful (allowed via <a href="https://tools.ietf.org/html/rfc2822#section-3.4.1" target="_blank">RFC 2822</a>). For <code>amazon@yourdomain.com</code>, I suggest something like:</p>
<ul>
<li><code>amazon+master@yourdomain.com</code></li>
<li><code>amazon+development@yourdomain.com</code></li>
<li><code>amazon+production@yourdomain.com</code></li>
</ul>
<p>This will allow you to have all the emails in a single inbox. For security, I would advise to have different emails for each account, but it complicates things for this demo.</p>
<p>When you click on register, it will ask you for your name, use something like <code>AWS Master</code> for the master account as it will make identifying the accounts in the console easier, see the screenshot below. For the rest of the registration, use your proper details (name / surname). Registration will require you to provide a credit card (they will charge with $1.00 to confirm it is valid) and a valid phone number. During registration, they will call you on this number and you have to type in the on-screen pin to verify the phone number. For the support plan, choose the basic one for now - it is free. Your account is now ready, but you are not logged in, do so now. Spend some time reading through the <a href="https://aws.amazon.com/free/" target="_blank">free tier</a> documentation, you get a decent amount for the first 12 months to help you start out. Log out and create accounts for <code>development</code> and <code>production</code> as well.</p>
<p>This is where the account name goes:</p>
<p><img src="../images/account_signup.png" alt="Account sign-up"></p>
<p>And this is how it will display on the top-right side of the screen after logging in:</p>
<p><img src="../images/account_name.png" alt="Account name"></p>
<p>First thing we want to do is set up the consolidated billing. This is done on the master account only, click on your account name on the top-right of the screen, then on <code>Billing &amp; Cost Management</code>:</p>
<p><img src="../images/delegate_billing_link.png" alt="Delegated Billing Link"></p>
<p>On the following screen, click on <code>Consolidated Billing</code> on the left-hand side:</p>
<p><img src="../images/delegate_billing_page_1.png" alt="Delegated Billing Setup"></p>
<p>Enable delegated billing by clicking on the <code>Sign up for Consolidated Billing</code>. The button text will change to indicate it is being set up and, once complete, a green notification will dropdown in the top-middle of the screen. The button will revert back to <code>Sign up for Consolidated Billing</code>, you will need to refresh the page to configure it. Click the <code>Send a Request</code> button, enter the development account&rsquo;s email address, i.e. <code>amazon+development@example.com</code>, and click on send. Do the same for the production account. You now need to log out of the master account, go to your email and click on the link there to enable the billing consolidation. The link will take you to the console sign-in page, use the credentials for the development / production account, depending on which link you clicked on first. After logging in, you will need to click on the <code>Accept request</code> button. It wil grey out and indicate it is processing. Once complete, you will see the accepted state:</p>
<p><img src="../images/delegate_billing_page_2.png" alt="Delegated Billing Setup"></p>
<p>When you log back into your <code>master</code> account, you will see the following in the consolidated billing section:</p>
<p><img src="../images/delegate_billing_page_3.png" alt="Delegated Billing Setup"></p>
<p>Write down the account Id values for <code>development</code> and <code>production</code>, we will need them for the role delegation. Now it is time for setting up your daily account. You should never log in with your root account credentials unless something has happened to this account we are about to set up. By default, user accounts (even ones with administrator roles), cannot access the billing section as a security measure. With the root credentials, a malicious person can change your password and the email used to log in with, locking you out of your account completely. They can then abuse it until you realise this and contact AWS support to regain access to your account - this takes time and will further increase your bill. You should also set up <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_mfa.html" target="_blank">multi-factor authentication</a> on you account.</p>
<p>The cross account permission delegation has two components to it, the first is where the root account grants access to another root account to assume a role inside itself. I.e. the development root account has a role <code>administrator</code> that has the built-in <code>AdministratorAccess</code> IAM policy attached to it. This role is then set up to allow the master account to assume it. On the master account side, you will create a new group with permissions to assume this role and add a user to this group. The layered security here has 2 benefits:</p>
<ul>
<li>If your master account is compromised, you can revoke access to the environments from their accounts by removing the role permission.</li>
<li>If you need to add or remove a user&rsquo;s access to your systems, it is done in a single place (your master account)</li>
</ul>
<p>Log back in into your master account. Click on <code>Services</code> on the top-left side, then &lsquo;All AWS Services&rsquo;, then <code>IAM</code>. It is also useful to click on the <code>edit</code> button and add the services you access regularly - they will also be visible at the top of the console. Create a new policy by clicking on <code>Policies</code> on the left, then the <code>Create Policy</code> button. Choose <code>Create your own policy</code>. Use <code>development_administrator</code> for the name, any description you want, i.e. <code>Allows assuming the development administration role on the development account.</code> and the policy itself as (remember to replace <code>development_account_id</code> with your account id):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Version&#34;</span>: <span style="color:#e6db74">&#34;2012-10-17&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Statement&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Effect&#34;</span>: <span style="color:#e6db74">&#34;Allow&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Action&#34;</span>: <span style="color:#e6db74">&#34;sts:AssumeRole&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Resource&#34;</span>: <span style="color:#e6db74">&#34;arn:aws:iam::development_account_id:role/administrator&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Do the same for <code>production</code>. Go to <code>Groups</code> on the left and create a new group called <code>development_administrator</code>. On then next screen, click on <code>Policy Type</code> and select <code>Customer Managed Policies</code>. You will see the <code>development_administrator</code> and <code>production_administrator</code> ones there, click on the check box to the left of the development one. Click on next. A final confirmation screen will appear, showing:</p>
<p><img src="../images/iam_group_confirm.png" alt="IAM Group creation"></p>
<p>After clicking on <code>Create Group</code>, it will show up in the list:</p>
<p><img src="../images/iam_group_list.png" alt="IAM Group list"></p>
<p>Again, do the same for the <code>production</code> account. Create a new user for yourself, I will call mine <code>cobus</code> by clicking on <code>Users</code> on the left-hand side and then on <code>Create New User</code>. The tick box for <code>Generate access key for each user</code> will be ticket by default. Click on <code>next</code> and then on the arrow to show your credentials. Copy the values, or download the file - I prefer to copy and paste to a safe location immediately instead of downloading the file as you might leave it in your download folder and forget about it. For now, place them in the file <code>~/.aws/credentials</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>demo-master-cobus<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>aws_access_key_id<span style="color:#f92672">=</span>AKIAJA6ZCX6DGYD2IJJQ
</span></span><span style="display:flex;"><span>aws_secret_access_key<span style="color:#f92672">=</span>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
</span></span></code></pre></div><p>(The credentials above have already been revoked, I decided to include actual ones to avoid formatting confusion). This allows you to interact with the <a href="https://aws.amazon.com/cli/" target="_blank">AWS CLI</a> via <code>aws --profile demo-master-cobus</code>. It is safer to not set a <code>[default]</code> profile as the CLI will use that when you do not specify <code>--profile</code>. As I work with many accounts, this is a risk that I prefer to avoid. Click on <code>close</code> twice to create the user. Select the user from the list and go to the <code>Security Credentials</code> tab.</p>
<p><img src="../images/iam_user.png" alt="IAM user cobus"></p>
<p>Here you can see the user and that it hasn&rsquo;t been assigned a password yet. Click on <code>Manage Password</code> and generate one for the user. You can decide to provide one, or have it generated. Entirely up to your preference. Once again, copy &amp; paste the credentials to a safe place - I use <a href="https://1password.com/" target="_blank">1password</a> religiously for this. You will also want to have administrator rights on the master account, so create a new group called <code>master_administrator</code> and attach the built-in <code>AdministratorAccess</code> policy to it. Now that we have a user, it is time to give it some permissions via groups. Click on the <code>Groups</code> tab, tick both of the groups you created earlier and click on <code>Add to groups</code>.</p>
<p><img src="../images/iam_user_add_to_group.png" alt="IAM add user to groups"></p>
<p>It is almost time to log in with the user, but first, let&rsquo;s make that easier. Go back to the top level of <code>IAM</code> by clicking on <code>Dashboard</code> on the left. You will see the following:</p>
<p><img src="../images/iam_dashboard_1.png" alt="IAM dashboard"></p>
<p>You will see a number in the link, this is your account ID for the master account, write it down for later. Click on the <code>customize</code> link at the top/mid-right of the screen. This will allow you to choose a friendly name for your login, i.e. <code>https://friendly-name.signin.aws.amazon.com/console</code>. Choose something sensible for your account. You will be using this link to log in in future.</p>
<p>We still haven&rsquo;t given our master account permission to assume roles in the other two accounts, let&rsquo;s do this now. Log out of this account and back into the development one. Go to the <code>IAM</code> section, and then to <code>Roles</code> and finally click on <code>Create New Role</code>. Use <code>administrator</code> for this role - this needs to match what you specified in the policy earlier for your <code>development_administrator</code> policy. On the next screen, select <code>Role for Cross-Account Access</code> and then <code>Provide access between AWS accounts you own</code>. Enter the master account ID on the next screen. You can tick the <code>Require MFA</code> option - this will force the user to have MFA enable on their user in the master account before being allowed to switch to this role. In the next step, choose the built-in <code>AdministratorAccess</code> policy. On the last step, you can review the setup, it should look like this:</p>
<p><img src="../images/iam_cross_account_role.png" alt="IAM cross account role"></p>
<p>Copy the link provided, log out and do the same for the production account. It is finally time to use the new login. Enter the friendly url you created earlier after logging out of the production account, i.e. <code>https://friendly-name.signin.aws.amazon.com/console</code>:</p>
<p><img src="../images/iam_login_screen.png" alt="IAM account log in"></p>
<p>You will see your IAM account name and friendly login name at the top right as <code>cobus @ friendly-name</code>. In a new tab, paste the link you copied when creating the cross account role: <code>https://signin.aws.amazon.com/switchrole?account=development_account_id&amp;roleName=administrator</code>. It will bring up 3 boxes to fill in, the <code>Account</code> and <code>Role</code> will already be populated with values. Choose a short name for the development account, i.e. <code>Development</code> and a colour - I use green for dev, yellow for staging / uat and red for production environments. You will see why when we go back to the first tab. Click on <code>Switch role</code>, wait for the screen to load, then close that tab. Open another new one and do the same for production. Close the tab when done.</p>
<p><img src="../images/iam_switch_role_1.png" alt="IAM add cross account role"></p>
<p>Go back to your first tab and refresh the page. There will be a dialog indicating that says:</p>
<p><img src="../images/iam_log_in_again.png" alt="IAM add cross account role"></p>
<p>You will see a red oval top-right with <code>Production</code> in it, when you click on it, you will see:</p>
<p><img src="../images/iam_switch_role_2.png" alt="IAM add cross account role"></p>
<p>You are now able to switch between development and production without having to log in! If you want to go back to the master account, simply click on <code>Back to cobus</code> in that menu. What is happening in the background is the console uses your master account user to generate temporary credentials on the development / production account via the <a href="http://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRole.html" target="_blank">STS service</a> and using them to access the other environments.</p>
<p>Finally, you want to configure profiles to do the role switching for you when using the CLI. To do this, you can configure them in <code>~/.aws/config</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>profile demo-master-cobus<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>region <span style="color:#f92672">=</span> us-west-2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>profile demo-development-cobus<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>role_arn <span style="color:#f92672">=</span> arn:aws:iam::&lt;development_account_id&gt;:role/administrator
</span></span><span style="display:flex;"><span>source_profile <span style="color:#f92672">=</span> demo-master-cobus
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>profile demo-production-cobus<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>role_arn <span style="color:#f92672">=</span> arn:aws:iam::&lt;production_account_id&gt;:role/administrator
</span></span><span style="display:flex;"><span>source_profile <span style="color:#f92672">=</span> demo-master-cobus
</span></span></code></pre></div><p>This will allow you to add <code>--profile &lt;target&gt;</code> to your CLI commands, i.e. <code>aws --profile demo-master-cobus s3 cp s://my-bucket/myfile.txt ./</code> to copy from a bucket created in the <code>master</code> account. Or if you want to copy from a bucket in the <code>development</code> account: <code>aws --profile demo-development-cobus s3://my-dev-bucket/myfile.txt ./</code>. You are now able to update each individual AWS root account using a single credential set. When managing many users, this becomes very powerful as you only have a single location to look at to assess what a user&rsquo;s rights are across all your environments.</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="//localhost:1313/posts/2016-06-12/centos-gluster-startup/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Getting Glusterd to start at boot on Centos</a>
        
	    
            <div class="next-post">
                <a href="//localhost:1313/posts/2017-01-15/timemachine-backups/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Setting up a Timemachine server using...</a>
            </div>
        
    
</div>

  
    <div class="comments">
    
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cobusio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
