<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://cobus.io/posts/2017-02-09/osx-home-end-keys/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.126.1">

    
    
    

<title>Remapping the Home and End keys on OSX • (thoughts) =&gt; TryParse(thoughts, out blog)</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Remapping the Home and End keys on OSX">
  <meta name="twitter:description" content="After 3 years on a Macbook, I still can&#39;t remember how to get to the start of end of a line, so I&#39;m remapping keys.">

<meta property="og:url" content="https://cobus.io/posts/2017-02-09/osx-home-end-keys/">
  <meta property="og:site_name" content="(thoughts) =&gt; TryParse(thoughts, out blog)">
  <meta property="og:title" content="Remapping the Home and End keys on OSX">
  <meta property="og:description" content="After 3 years on a Macbook, I still can&#39;t remember how to get to the start of end of a line, so I&#39;m remapping keys.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-02-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-02-09T00:00:00+00:00">
    <meta property="article:tag" content="Osx">


    






<link rel="stylesheet" href="/scss/triple-hyde.scss" integrity="">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://cobus.io/">
    
      (thoughts) =&gt; TryParse(thoughts, out blog)
    
    </a>
  </span>
  
  
  <p class="site__description">
    
  </p>
</div>

    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">(thoughts) =&gt; TryParse(thoughts, out blog)</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Remapping the Home and End keys on OSX</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 09, 2017
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/osx">OSX</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/osx">osx</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <h2 id="the-problem">The Problem</h2>
<p>As I was pasting something into Chrome this morning, I, once again, expected the <code>Home</code> key to take me to the start of the URL. It. Did. Not. So I decided that I won&rsquo;t be able to change this ingrained behaviour and need to fix it. First Google hit led me to a post by <a href="https://damieng.com/blog/2015/04/24/make-home-end-keys-behave-like-windows-on-mac-os-x">Damian Guard</a> that I will be pasting below to keep as notes for myself. Everything from here on is from his post.</p>
<h2 id="make-home--end-keys-behave-like-windows-on-mac-os-x">Make Home &amp; End keys behave like Windows on Mac OS X</h2>
<p><em>If, like me, you want Home to send you to the start of the line and not to the top of the document then create a file called DefaultKeyBinding.dict in your ~/Library/KeyBindings folder (might need to create that folder too) with the following contents:</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    &#34;\UF729&#34;  = moveToBeginningOfParagraph:; // home
</span></span><span style="display:flex;"><span>    &#34;\UF72B&#34;  = moveToEndOfParagraph:; // end
</span></span><span style="display:flex;"><span>    &#34;$\UF729&#34; = moveToBeginningOfParagraphAndModifySelection:; // shift-home
</span></span><span style="display:flex;"><span>    &#34;$\UF72B&#34; = moveToEndOfParagraphAndModifySelection:; // shift-end
</span></span><span style="display:flex;"><span>    &#34;^\UF729&#34; = moveToBeginningOfDocument:; // ctrl-home
</span></span><span style="display:flex;"><span>    &#34;^\UF72B&#34; = moveToEndOfDocument:; // ctrl-end
</span></span><span style="display:flex;"><span>    &#34;^$\UF729&#34; = moveToBeginningOfDocumentAndModifySelection:; // ctrl-shift-home
</span></span><span style="display:flex;"><span>    &#34;^$\UF72B&#34; = moveToEndOfDocumentAndModifySelection:; // ctrl-shift-end
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>This remapping does the following in most Mac apps including Chrome (some apps do their own key handling):</em></p>
<ul>
<li><em><code>Home</code> and <code>End</code> will go to start and end of line</em></li>
<li><em><code>Shift+Home</code> and <code>Shift+End</code> will select to start and end of line</em></li>
<li><em><code>Ctrl+Home</code> and <code>Ctrl+End</code> will go to start and end of document</em></li>
<li><em><code>Shift+Ctrl+Home</code> and <code>Shift+Ctrl+End</code> will select to start and end of document</em></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2017-02-05/yak-shaving-makefiles/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Yak Shaving - Makefiles</span>
    </a>
    
    
    <a href="/posts/2024-05-28/migrating-jekyll-to-hugo/" class="navigation-next">
      <span class="navigation-tittle">Migrating my Jekyll blog to Hugo with Gen-AI</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    




    



    </body>
</html>
