<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://cobus.io/posts/2015-04-04/gitflow-semver-psake/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.126.1">

    
    
    

<title>Using the Git tag as a version number via PSake • (thoughts) =&gt; TryParse(thoughts, out blog)</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Using the Git tag as a version number via PSake">
  <meta name="twitter:description" content="With GitFlow, releases should be SemVer&#39;ed - use PSake to extract this version and compile it in.">

<meta property="og:url" content="https://cobus.io/posts/2015-04-04/gitflow-semver-psake/">
  <meta property="og:site_name" content="(thoughts) =&gt; TryParse(thoughts, out blog)">
  <meta property="og:title" content="Using the Git tag as a version number via PSake">
  <meta property="og:description" content="With GitFlow, releases should be SemVer&#39;ed - use PSake to extract this version and compile it in.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-04-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-04-04T00:00:00+00:00">
    <meta property="article:tag" content="Msbuild">
    <meta property="article:tag" content="Psake">
    <meta property="article:tag" content="Git">
    <meta property="article:tag" content="Csharp">


    






<link rel="stylesheet" href="/scss/triple-hyde.scss" integrity="">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://cobus.io/">
    
      (thoughts) =&gt; TryParse(thoughts, out blog)
    
    </a>
  </span>
  
  
  <p class="site__description">
    
  </p>
</div>

    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">(thoughts) =&gt; TryParse(thoughts, out blog)</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Using the Git tag as a version number via PSake</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 04, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/dotnet">DOTNET</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/msbuild">msbuild</a>
           
      
          <a class="badge badge-tag" href="/tags/psake">psake</a>
           
      
          <a class="badge badge-tag" href="/tags/git">git</a>
           
      
          <a class="badge badge-tag" href="/tags/csharp">csharp</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I have been spending most of my time splitting up a <a href="http://en.wikipedia.org/wiki/Monolithic_system">monolithic system</a> into separately deployable <a href="https://www.nuget.org/">NuGet</a> packages. The system is monolithic in the sense that there are multiple domains that are deployed as independent WCF services, but all reference the same set of base projects. This means that all the source sits in the same repository. The first step has been to move these common libraries into NuGet packages served from a local network folder and referencing them in each of these solutions as a package rather than project.</p>
<p>This is done fairly easily:</p>
<ul>
<li>Create a new solution with a <a href="https://msdn.microsoft.com/en-us/library/f1yh62ef%28v=vs.90%29.aspx">Class Library project</a> in a new Git repo.</li>
<li>Copy the classes from the old project to the new location and include in the project.</li>
<li>Resolve any references - <a href="https://www.jetbrains.com/resharper/">ReSharper</a> for the system libs, NuGet restore for the others and then finally installing the newly created packages if the current package depends on it. (More on this later).</li>
<li>Add a NuSpec file to the project.</li>
<li>Build, package and push with NuGet.</li>
</ul>
<p>Also, if you aren&rsquo;t using ReSharper yet, just give it a try - it will open your eyes. Or as they mentioned in the <a href="http://www.codingblocks.net/podcast/episode-21-our-favorite-tools/">Coding Blocks podcast</a>: <strong>&ldquo;Using ReSharper on legacy code is like walking into your hotel room with a black light&rdquo;</strong> - it will show you how bad it really is.</p>
<p>Before we get to the actual implementation, just a quick overview of the Git-Flow branching model:</p>
<p><img alt="GitFlow" src="./images/git_flow_release_cycle.png"></p>
<p>All development is done on feature branches cut from <code>develop</code> and merged back in when done. When you have enough features for a release, you cut a short-lived <code>release</code> branch from <code>develop</code>. After this branch has been vetted, it will be merged into <code>master</code> and <code>develop</code> (to ensure any fixes are also merged back into you development stream). When merging into <code>master</code>, a tag with the new version number will be created. This will increment either the minor or major version number, depending on how big the release is. For hotfixes, you would branch from <code>master</code> directly, fix the issue and then merge it back into <code>master</code> as well as <code>develop</code>. Every time you merge into <code>master</code>, you update the version number and tag the source - this is the version that you want to use to stamp the releases with.</p>
<p>The command for the build &amp; push with NuGet are (ignore the versioning and poking for further down):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>task NuGetPackage -depends Init {
</span></span><span style="display:flex;"><span>  $version = Generate-Semantic-Version-Number
</span></span><span style="display:flex;"><span>  write-host <span style="color:#e6db74">&#34;Building the package with version: [</span>$version<span style="color:#e6db74">]&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  poke-xml $NuGetSpecFile <span style="color:#e6db74">&#34;//e:id&#34;</span> $projectName @{<span style="color:#e6db74">&#34;e&#34;</span> = <span style="color:#e6db74">&#34;&#34;</span>}
</span></span><span style="display:flex;"><span>  poke-xml $NuGetSpecFile <span style="color:#e6db74">&#34;//e:version&#34;</span> $version @{<span style="color:#e6db74">&#34;e&#34;</span> = <span style="color:#e6db74">&#34;&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  exec {
</span></span><span style="display:flex;"><span>    &amp; $NuGet pack $source_dir\$projectName\$projectName.csproj -NoPackageAnalysis -Build -Symbols -verbosity detailed -o $build_dir -Version $version  -p Configuration=<span style="color:#e6db74">&#34;release&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  exec {
</span></span><span style="display:flex;"><span>    &amp; $NuGet push $build_dir\$projectname.$version.nupkg -s \\networkserver\NuGet
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This will result in the Class Library being packaged as a single NuGet package and pushed to the network share. This is the point where the <a href="https://github.com/psake/psake">PSake</a>, <a href="http://nvie.com/posts/a-successful-git-branching-model/">GitFlow</a> and <a href="http://semver.org/">Semantic Versions</a> come in. When you use GitFlow, there is a very specific way to create new releases / hotfixes - this ties in perfectecly with SemVer. If you are just doing a minor feature release, you would increment the minor version number in the <code>&lt;major&gt;.&lt;minor&gt;.&lt;hotfix&gt;</code> version of the release. Same with major / hotfix numbers. The catch is that you want to also stamp your package with this version and ultimately enforce this via the build server to prevent accidental releases of incorrect versions. Part of the GitFlow release / hotfix workflow is to specify the tag name. Using the git command <code>git describe --exact-match --abbrev=0</code> as part of the PSake function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> global:Generate-Semantic-Version-Number {
</span></span><span style="display:flex;"><span>    $result = &amp; <span style="color:#e6db74">&#34;git&#34;</span> describe -<span style="color:#f92672">-exact-match</span> --abbrev=<span style="color:#ae81ff">0</span> | Out-String
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ([<span style="color:#66d9ef">string</span>]::IsNullOrEmpty($result))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      $result = <span style="color:#e6db74">&#34;1.0.0&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    $result = $result <span style="color:#f92672">-replace</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">`n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">-replace</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">`r</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> $result
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>You are able to extract the last tag on a branch that matches the current commit hash. When done on the <code>master</code> branch, you will always end up with the latest version - the only way for code to be merged into <code>master</code> in GitFlow is via a feature or hotfix finish. The build process that builds the library has write-access to the network share, ensuring that only builds that were created via the build server are pushed to your private NuGet repository.</p>
<p>The last part of the puzzle is to also use this version number in the Nuspec file and the various assemblies. Here are the handy PowerShell functions that I have run into that will update the assemblies:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> global:Update-AssemblyInfoFiles ([<span style="color:#66d9ef">string</span>] $version) {
</span></span><span style="display:flex;"><span>    $commonAssemblyInfo = <span style="color:#e6db74">&#34;</span>$source_dir<span style="color:#e6db74">\CommonAssemblyInfo.cs&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    $assemblyDescriptionPattern = <span style="color:#e6db74">&#39;AssemblyDescription\(&#34;(.*?)&#34;\)&#39;</span>
</span></span><span style="display:flex;"><span>    $assemblyDescription = <span style="color:#e6db74">&#39;AssemblyDescription(&#34;&#39;</span> + $env:buildlabel + <span style="color:#e6db74">&#39;&#34;)&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    $assemblyVersionPattern = <span style="color:#e6db74">&#39;AssemblyVersion\(&#34;[0-9]+(\.([0-9]+|\*)){1,3}&#34;\)&#39;</span>
</span></span><span style="display:flex;"><span>    $assemblyVersion = <span style="color:#e6db74">&#39;AssemblyVersion(&#34;&#39;</span> + $version + <span style="color:#e6db74">&#39;&#34;)&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    $fileVersionPattern = <span style="color:#e6db74">&#39;AssemblyFileVersion\(&#34;[0-9]+(\.([0-9]+|\*)){1,3}&#34;\)&#39;</span>
</span></span><span style="display:flex;"><span>    $fileVersion = <span style="color:#e6db74">&#39;AssemblyFileVersion(&#34;&#39;</span> + $version + <span style="color:#e6db74">&#39;&#34;)&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Get-ChildItem $source_dir -r -filter AssemblyInfo.cs | ForEach-Object {
</span></span><span style="display:flex;"><span>        $filename = $_.Directory.ToString() + <span style="color:#e6db74">&#39;\&#39;</span> + $_.Name
</span></span><span style="display:flex;"><span>        $filename + <span style="color:#e6db74">&#39; -&gt; &#39;</span> + $version
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># If you are using a source control that requires to check-out files before</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># modifying them, make sure to check-out the file here.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># For example, TFS will require the following command:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># tf checkout $filename</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        (Get-Content $commonAssemblyInfo) | ForEach-Object {
</span></span><span style="display:flex;"><span>            % {$_ <span style="color:#f92672">-replace</span> $assemblyVersionPattern, $assemblyVersion } |
</span></span><span style="display:flex;"><span>            % {$_ <span style="color:#f92672">-replace</span> $assemblyDescriptionPattern, $assemblyDescription } |
</span></span><span style="display:flex;"><span>            % {$_ <span style="color:#f92672">-replace</span> $fileVersionPattern, $fileVersion }
</span></span><span style="display:flex;"><span>        } | Set-Content $filename
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And the function to update the Nuspec xml file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> script:poke-xml($filePath, $xpath, $value, $namespaces = @{}) {
</span></span><span style="display:flex;"><span>    [<span style="color:#66d9ef">xml</span>] $fileXml = Get-Content $filePath
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>($namespaces <span style="color:#f92672">-ne</span> $null <span style="color:#f92672">-and</span> $namespaces.Count <span style="color:#f92672">-gt</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        $ns = New-Object Xml.XmlNamespaceManager $fileXml.NameTable
</span></span><span style="display:flex;"><span>        $namespaces.GetEnumerator() | %{ $ns.AddNamespace($_.Key,$_.Value) }
</span></span><span style="display:flex;"><span>        $node = $fileXml.SelectSingleNode($xpath,$ns)
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        $node = $fileXml.SelectSingleNode($xpath)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>($node <span style="color:#f92672">-eq</span> $null) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>($node.NodeType <span style="color:#f92672">-eq</span> <span style="color:#e6db74">&#34;Element&#34;</span>) {
</span></span><span style="display:flex;"><span>        $node.InnerText = $value
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        $node.Value = $value
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    $fileXml.Save($filePath)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The actual xml update is done via:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$version = Generate-Semantic-Version-Number
</span></span><span style="display:flex;"><span>write-host <span style="color:#e6db74">&#34;Building the package with version: [</span>$version<span style="color:#e6db74">]&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>poke-xml $NuGetSpecFile <span style="color:#e6db74">&#34;//e:id&#34;</span> $projectName @{<span style="color:#e6db74">&#34;e&#34;</span> = <span style="color:#e6db74">&#34;&#34;</span>}
</span></span><span style="display:flex;"><span>poke-xml $NuGetSpecFile <span style="color:#e6db74">&#34;//e:version&#34;</span> $version @{<span style="color:#e6db74">&#34;e&#34;</span> = <span style="color:#e6db74">&#34;&#34;</span>}
</span></span></code></pre></div><p>Combining all of these together will allow you to release reliably versioned NuGet packages easily and the only dependency is PSake, PowerShell and git. This allows you to choose whatever flavour of build server you fancy. The obvious way to circumvent this is by committing directly to <code>master</code> and creating a tag by hand, but that is a human issue that the angry dev mob will sort out with their pitchforks.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2015-03-30/msbuild-external-error/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">External MSBuild for WebApi in VS 2013 fails</span>
    </a>
    
    
    <a href="/posts/2015-12-16/ntp-on-aws/" class="navigation-next">
      <span class="navigation-tittle">NTP on AWS</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    




    



    </body>
</html>
