<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://cobus.io/posts/2016-02-18/upgrading-berks-dependency-issue/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.126.1">

    
    
    

<title>Upgrading a Chef cookbook with Berkshelf • (thoughts) =&gt; TryParse(thoughts, out blog)</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Upgrading a Chef cookbook with Berkshelf">
  <meta name="twitter:description" content="Ran into an issue when trying to upgrade a dependency cookbook.">

<meta property="og:url" content="https://cobus.io/posts/2016-02-18/upgrading-berks-dependency-issue/">
  <meta property="og:site_name" content="(thoughts) =&gt; TryParse(thoughts, out blog)">
  <meta property="og:title" content="Upgrading a Chef cookbook with Berkshelf">
  <meta property="og:description" content="Ran into an issue when trying to upgrade a dependency cookbook.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-02-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-02-18T00:00:00+00:00">
    <meta property="article:tag" content="Chef">


    






<link rel="stylesheet" href="/scss/triple-hyde.scss" integrity="">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://cobus.io/">
    
      (thoughts) =&gt; TryParse(thoughts, out blog)
    
    </a>
  </span>
  
  
  <p class="site__description">
    
  </p>
</div>

    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">(thoughts) =&gt; TryParse(thoughts, out blog)</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Upgrading a Chef cookbook with Berkshelf</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 18, 2016
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/devops">DEVOPS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/chef">chef</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I just upgraded my chef-clients via the <a href="https://github.com/hw-cookbooks/omnibus_updater">omnibus_updater</a> cookbook when things started breaking:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>192.168.5.5 <span style="color:#f92672">[</span>2016-02-18T21:41:13+02:00<span style="color:#f92672">]</span> WARN: Current  apt_package<span style="color:#f92672">[</span>apt-transport-https<span style="color:#f92672">]</span>: /var/chef/cache/cookbooks/datadog/recipes/repository.rb:24:in <span style="color:#e6db74">`</span>from_file<span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   ================================================================================
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   Recipe Compile Error in /var/chef/cache/cookbooks/chef-wrapper-omnibus-updater/recipes/default.rb
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   ================================================================================
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   NameError
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   ---------
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   uninitialized constant Chef::REST
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   Cookbook Trace:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   ---------------
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5     /var/chef/cache/cookbooks/omnibus_updater/libraries/omnitrucker.rb:84:in `url&#39;</span>
</span></span><span style="display:flex;"><span>192.168.5.5     /var/chef/cache/cookbooks/omnibus_updater/recipes/downloader.rb:27:in <span style="color:#e6db74">`</span>from_file<span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5     /var/chef/cache/cookbooks/omnibus_updater/recipes/default.rb:25:in `from_file&#39;</span>
</span></span><span style="display:flex;"><span>192.168.5.5     /var/chef/cache/cookbooks/chef-wrapper-omnibus-updater/recipes/default.rb:27:in <span style="color:#e6db74">`</span>from_file<span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   Relevant File Content:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   ----------------------
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5   /var/chef/cache/cookbooks/omnibus_updater/libraries/omnitrucker.rb:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    77:        if(url_or_node.is_a?(Chef::Node))
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    78:          url = build_url(url_or_node)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    79:          node = url_or_node
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    80:        else
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    81:          url = url_or_node
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    82:          raise &#34;Node instance is required for Omnitruck.url!&#34; unless node
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    83:        end
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    84&gt;&gt;       request = Chef::REST::RESTRequest.new(:head, URI.parse(url), nil)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    85:        result = request.call
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    86:        if(result.kind_of?(Net::HTTPRedirection))
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">192.168.5.5    87:          result[&#39;</span>location<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>192.168.5.5    88:        end
</span></span><span style="display:flex;"><span>192.168.5.5    89:      end
</span></span><span style="display:flex;"><span>192.168.5.5    90:
</span></span><span style="display:flex;"><span>192.168.5.5    91:    end
</span></span><span style="display:flex;"><span>192.168.5.5    92:  end
</span></span><span style="display:flex;"><span>192.168.5.5    93:
</span></span></code></pre></div><p>Googling for <code>uninitialized constant Chef::REST</code> only yielded some results from March 2013, so I decided to upgrade the <code>omnibus_updater</code> cookbook from <code>1.0.4.</code> to <code>1.0.6</code> by editing <code>metadata.rb</code>. I bumped the dependency version as well as my wrapper cookbook version, but when I ran <code>berks install</code>, I got the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Resolving cookbook dependencies...
</span></span><span style="display:flex;"><span>Fetching <span style="color:#e6db74">&#39;chef-wrapper-omnibus-updater&#39;</span> from source at .
</span></span><span style="display:flex;"><span>Fetching cookbook index from https://supermarket.chef.io...
</span></span><span style="display:flex;"><span>Unable to satisfy constraints on package omnibus_updater due to solution constraint <span style="color:#f92672">(</span>omnibus_updater <span style="color:#f92672">=</span> 1.0.4<span style="color:#f92672">)</span>. Solution constraints that may result in a constraint on omnibus_updater: <span style="color:#f92672">[(</span>chef-wrapper-omnibus-updater <span style="color:#f92672">=</span> 0.1.2<span style="color:#f92672">)</span> -&gt; <span style="color:#f92672">(</span>omnibus_updater ~&gt; 1.0.6<span style="color:#f92672">)]</span>, <span style="color:#f92672">[(</span>omnibus_updater <span style="color:#f92672">=</span> 1.0.4<span style="color:#f92672">)]</span>
</span></span><span style="display:flex;"><span>Demand that cannot be met: <span style="color:#f92672">(</span>omnibus_updater <span style="color:#f92672">=</span> 1.0.4<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Artifacts <span style="color:#66d9ef">for</span> which there are conflicting dependencies: omnibus_updater <span style="color:#f92672">=</span> 1.0.4 -&gt; <span style="color:#f92672">[]</span>Unable to find a solution <span style="color:#66d9ef">for</span> demands: chef-wrapper-omnibus-updater <span style="color:#f92672">(</span>0.1.2<span style="color:#f92672">)</span>, omnibus_updater <span style="color:#f92672">(</span>1.0.4<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>That at least had some Google results, ends up that I need to upgrade via <code>berks update omnibus_updater</code> instead of just incrementing the version number. After the upgrade, the other issue was also resolved.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2016-02-06/parameterizing-webconfig/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Parameterizing Web.config</span>
    </a>
    
    
    <a href="/posts/2016-06-12/centos-gluster-startup/" class="navigation-next">
      <span class="navigation-tittle">Getting Glusterd to start at boot on Centos</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    




    



    </body>
</html>
