<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://cobus.io/posts/2017-02-05/yak-shaving-makefiles/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.126.1">

    
    
    

<title>Yak Shaving - Makefiles • (thoughts) =&gt; TryParse(thoughts, out blog)</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Yak Shaving - Makefiles">
  <meta name="twitter:description" content="Creating my first makefile">

<meta property="og:url" content="https://cobus.io/posts/2017-02-05/yak-shaving-makefiles/">
  <meta property="og:site_name" content="(thoughts) =&gt; TryParse(thoughts, out blog)">
  <meta property="og:title" content="Yak Shaving - Makefiles">
  <meta property="og:description" content="Creating my first makefile">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-02-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-02-05T00:00:00+00:00">
    <meta property="article:tag" content="Docker">
    <meta property="article:tag" content="Osx">
    <meta property="article:tag" content="Make">
    <meta property="article:tag" content="Scripts">


    






<link rel="stylesheet" href="/scss/triple-hyde.scss" integrity="">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://cobus.io/">
    
      (thoughts) =&gt; TryParse(thoughts, out blog)
    
    </a>
  </span>
  
  
  <p class="site__description">
    
  </p>
</div>

    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">(thoughts) =&gt; TryParse(thoughts, out blog)</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Yak Shaving - Makefiles</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 05, 2017
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/linux">LINUX</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/docker">docker</a>
           
      
          <a class="badge badge-tag" href="/tags/osx">osx</a>
           
      
          <a class="badge badge-tag" href="/tags/make">make</a>
           
      
          <a class="badge badge-tag" href="/tags/scripts">scripts</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  
  
  <div class="post">
    <h2 id="the-problem">The Problem</h2>
<p>I woke up this morning wanting to start on a long post about <a href="https://terraform.io">Terraform</a> and how I ended up with the structure shown <a href="https://github.com/cobusbernard/tf-aws-multi-account">in my repo</a>. I recently reinstalled my Macbook <a href="https://cobus.io/posts/2017-01-15/timemachine-backups/">using Netatalk for a timemachine</a> , and as I fired up my vagrant image, it started to pull down the Ubuntu box first and then started configuring it. This is very useful, but it is slow. And it broke. I forgot to add <code>-y</code> to the <code>apt-get</code> when I initially created the install script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">==</span>&gt; jekyll: Do you want to <span style="color:#66d9ef">continue</span>?
</span></span><span style="display:flex;"><span><span style="color:#f92672">==</span>&gt; jekyll:  <span style="color:#f92672">[</span>Y/n<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">==</span>&gt; jekyll: Abort.
</span></span></code></pre></div><p>I have been working with <a href="https://www.docker.com/">docker</a> a lot at work and while running a 3 node <a href="http://mesos.apache.org/">Mesos</a> + <a href="https://mesosphere.github.io/marathon/">Marthon</a> cluster at home (future post +1). Inspired by the <a href="http://www.devopsdays.org">DevOpsDays</a> site, I wanted to have my own container to work with when writing blog posts. (And convince myself that doing this will make me more efficient and therefore create more blog entries&hellip;). While I&rsquo;m at it, I wanted to use a <code>Makefile</code>. I have encountered them before, but never created one, so I decided on the following Yaks to shave:</p>
<ol>
<li>Create and use a container to run the site</li>
<li>Build the container using a Makefiles</li>
<li>(Found later) Upgrade to Ruby 2.2.5</li>
</ol>
<h2 id="creating-the-container-via-makefile">Creating the container via Makefile</h2>
<p>First hit in Google for <a href="https://www.google.co.za/search?q=getting+started+with+makefiles&oq=getting+started+with+makefiles">getting started with makefiles</a> yielded <a href="http://www.cprogramming.com/tutorial/makefiles.html">this site</a>. Seems fairly straightforward. I always want some default behaviour in a command that doesn&rsquo;t break anything and explains what it does when you run it without any parameters. To do so, I created the first target as <code>default</code> with a nice little message describing the available targets:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>default:
</span></span><span style="display:flex;"><span>	echo <span style="color:#e6db74">&#34;This file is used to work with the cobus.io Jekyll blog site.&#34;</span>
</span></span><span style="display:flex;"><span>	echo <span style="color:#e6db74">&#34;The following commands are available:&#34;</span>
</span></span><span style="display:flex;"><span>	echo <span style="color:#e6db74">&#34; - docker : builds the docker container to run the site locally.&#34;</span>
</span></span><span style="display:flex;"><span>	echo <span style="color:#e6db74">&#34; - run    : runs the docker container with the site&#34;</span>
</span></span></code></pre></div><p>Running <code>make</code> outputs the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>~/Projects/Sites/cobus.io git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> ✗  17-02-05 8:25 make
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;This file is used to work with the cobus.io Jekyll blog site.&#34;</span>
</span></span><span style="display:flex;"><span>This file is used to work with the cobus.io Jekyll blog site.
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;The following commands are available:&#34;</span>
</span></span><span style="display:flex;"><span>The following commands are available:
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34; - docker : builds the docker container to run the site locally.&#34;</span>
</span></span><span style="display:flex;"><span> - docker : builds the docker container to run the site locally.
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34; - run    : runs the docker container with the site&#34;</span>
</span></span><span style="display:flex;"><span> - run    : runs the docker container with the site
</span></span></code></pre></div><p>Damn, that is ugly. So how do I hide the command ala <code>echo off</code>? Google! Prefix it with an <code>@</code>. <em>Update 2017-02-08</em>: <a href="https://www.linkedin.com/in/geoff-kruss-84968915/">Geoff Kruss</a> pointed out on <a href="https://zatech.co.za">ZA Tech Slack</a> that this is considered bad practice as you can hide the commands by using <code>make -s</code> for silent mode. Updating the <code>Makefile</code> references to only have the <code>echo</code> commands suppressed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>default:
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34;This file is used to work with the cobus.io Jekyll blog site.&#34;</span>
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34;The following commands are available:&#34;</span>
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34; - docker : builds the docker container to run the site locally.&#34;</span>
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34; - run    : runs the docker container with the site&#34;</span>
</span></span></code></pre></div><p>This looks a lot better:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>➜  ~/Projects/Sites/cobus.io git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> ✗  17-02-05 8:25 make
</span></span><span style="display:flex;"><span>This file is used to work with the cobus.io Jekyll blog site.
</span></span><span style="display:flex;"><span>The following commands are available:
</span></span><span style="display:flex;"><span> - docker : builds the docker container to run the site locally.
</span></span><span style="display:flex;"><span> - run    : runs the docker container with the site
</span></span></code></pre></div><p>I started with the <code>docker</code> target to create the container to be able to see if my ramblings here render correctly. Additionally, I want to enforce a version number when building the container (I love version numbers). It will allow pegging which version of the container to use when running this blog as well as check out historic points in time and still be able to run the blog. I found <a href="http://stackoverflow.com/questions/38801796/makefile-set-if-variable-is-empty">this answer</a> for detecting missing variables and went for the multi-line option:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker:
</span></span><span style="display:flex;"><span>  ifeq <span style="color:#f92672">(</span><span style="color:#66d9ef">$(</span>VERSION<span style="color:#66d9ef">)</span>,<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    @echo <span style="color:#e6db74">&#34;Please set the VERSION environment variable before building the continer.&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  endif
</span></span><span style="display:flex;"><span>  @echo <span style="color:#e6db74">&#34;Preparing to build version [</span><span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span><span style="color:#e6db74">] of cobusbernard/jekyll-blog container...&#34;</span>
</span></span></code></pre></div><p>Which didn&rsquo;t work:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ifeq <span style="color:#f92672">(</span>,<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>/bin/sh: -c: line 0: syntax error near unexpected token <span style="color:#e6db74">`</span>,<span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/bin/sh: -c: line 0: `ifeq (,)&#39;</span>
</span></span><span style="display:flex;"><span>make: *** <span style="color:#f92672">[</span>docker<span style="color:#f92672">]</span> Error <span style="color:#ae81ff">2</span>
</span></span></code></pre></div><p>That looks like it needs me to specify bash usage, so I added <code>SHELL:=/bin/bash</code> at the top of the <code>Makefile</code>. This still broke with the same error (<code>/bin/bash</code> instead of <code>/bin/sh</code>). <a href="http://stackoverflow.com/questions/10858261/abort-makefile-if-variable-not-set">Found this solution</a> for dealing with unset variables, and changed it to:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker:
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">$(</span>call check_defined, VERSION, Please set a version number<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34;Preparing to build version [</span><span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span><span style="color:#e6db74">] of cobusbernard/jekyll-blog container...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>check_defined <span style="color:#f92672">=</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#66d9ef">$(</span>strip <span style="color:#66d9ef">$(</span>foreach 1,$1, <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        <span style="color:#66d9ef">$(</span>call __check_defined,$1,<span style="color:#66d9ef">$(</span>strip <span style="color:#66d9ef">$(</span>value 2<span style="color:#66d9ef">)))))</span>
</span></span><span style="display:flex;"><span>__check_defined <span style="color:#f92672">=</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#66d9ef">$(if</span> <span style="color:#66d9ef">$(</span>value $1<span style="color:#66d9ef">)</span>,, <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>      <span style="color:#66d9ef">$(</span>error Undefined $1<span style="color:#66d9ef">$(if</span> $2, <span style="color:#f92672">(</span>$2<span style="color:#66d9ef">)))</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Yay! Success!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>~/Projects/Sites/cobus.io git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> ✗  17-02-05 9:11 make docker
</span></span><span style="display:flex;"><span>Makefile:10: *** Undefined VERSION <span style="color:#f92672">(</span>Please set a version number<span style="color:#f92672">)</span>.  Stop.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>~/Projects/Sites/cobus.io git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> ✗  17-02-05 9:12 VERSION<span style="color:#f92672">=</span>1.0.0 make docker
</span></span><span style="display:flex;"><span>Preparing to build version <span style="color:#f92672">[</span>1.0.0<span style="color:#f92672">]</span> of cobusbernard/jekyll-blog container...
</span></span></code></pre></div><h2 id="building-the-docker-image">Building the docker image</h2>
<p>Now for the <code>Dockerfile</code>. I prefer building my own containers from the base OS ones as it helps me understand what is required to run a piece of software. I added the previous <code>install_jekyll.sh</code> commands (along with the <a href="https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/">cleanup suggested by Docker</a>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> ubuntu:14.04.5</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>      <span style="color:#f92672">&amp;&amp;</span> apt-get install -y software-properties-common<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> add-apt-repository -y ppa:brightbox/ruby-ng<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get -y upgrade<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get install -y ruby2.1 ruby2.1-dev make gcc nodejs zlib1g-dev<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> gem install jekyll --no-rdoc --no-ri <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>      <span style="color:#f92672">&amp;&amp;</span> gem install github-pages --no-rdoc --no-ri<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> rm -rf /var/lib/apt/lists/*<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>I usually start with very many <code>RUN</code> commands as our internet here in South Africa still isn&rsquo;t great (I have a ~20mbit LTE line) that is shared with everyone in the house. It is better to group the commands together to have less layers in the final image. There is a new feature in <code>1.13</code> of docker that allows squashing layers, I need to read up on that later.</p>
<p>Surprise, this also broke. Looks like I need to upgrade my Ruby version from <code>2.1</code> to <code>2.2</code> according to <a href="http://stackoverflow.com/questions/40085215/listen-conflict-when-installing-jekyll-with-docker">this post</a>. Once that was fixed, the container was built.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>~/Projects/Sites/cobus.io git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> ✗  17-02-05 11:40 VERSION<span style="color:#f92672">=</span>1.0.0 make docker
</span></span><span style="display:flex;"><span>Preparing to build version <span style="color:#f92672">[</span>1.0.0<span style="color:#f92672">]</span> of cobusbernard/jekyll-blog container...
</span></span><span style="display:flex;"><span>Sending build context to Docker daemon 8.935 MB
</span></span><span style="display:flex;"><span>Step 1/9 : FROM ubuntu:14.04.5
</span></span><span style="display:flex;"><span> ---&gt; b969ab9f929b
</span></span><span style="display:flex;"><span>Step 2/9 : RUN apt-get update       <span style="color:#f92672">&amp;&amp;</span> apt-get install -y software-properties-common
</span></span><span style="display:flex;"><span> ---&gt; Using cache
</span></span><span style="display:flex;"><span> ---&gt; 7823e8cc46fa
</span></span><span style="display:flex;"><span>Step 3/9 : RUN add-apt-repository -y ppa:brightbox/ruby-ng
</span></span><span style="display:flex;"><span> ---&gt; Using cache
</span></span><span style="display:flex;"><span> ---&gt; d5b1d17be061
</span></span><span style="display:flex;"><span>Step 4/9 : RUN apt-get update
</span></span><span style="display:flex;"><span> ---&gt; Using cache
</span></span><span style="display:flex;"><span> ---&gt; 60a6cafc256b
</span></span><span style="display:flex;"><span>Step 5/9 : RUN apt-get -y upgrade
</span></span><span style="display:flex;"><span> ---&gt; Using cache
</span></span><span style="display:flex;"><span> ---&gt; 05f66007ae38
</span></span><span style="display:flex;"><span>Step 6/9 : RUN apt-get install -y ruby2.2 ruby2.2-dev make gcc nodejs zlib1g-dev
</span></span><span style="display:flex;"><span> ---&gt; Using cache
</span></span><span style="display:flex;"><span> ---&gt; 30bad4f00fb3
</span></span><span style="display:flex;"><span>Step 7/9 : RUN gem install jekyll --no-rdoc --no-ri       <span style="color:#f92672">&amp;&amp;</span> gem install github-pages --no-rdoc --no-ri
</span></span><span style="display:flex;"><span> ---&gt; Using cache
</span></span><span style="display:flex;"><span> ---&gt; 9d9c6af564df
</span></span><span style="display:flex;"><span>Step 8/9 : RUN rm -rf /var/lib/apt/lists/*
</span></span><span style="display:flex;"><span> ---&gt; Using cache
</span></span><span style="display:flex;"><span> ---&gt; 3d7490d97763
</span></span><span style="display:flex;"><span>Step 9/9 : ENTRYPOINT jekyll serve --watch /site
</span></span><span style="display:flex;"><span> ---&gt; Using cache
</span></span><span style="display:flex;"><span> ---&gt; 12c2ffb6c08d
</span></span><span style="display:flex;"><span>Successfully built 12c2ffb6c08d
</span></span></code></pre></div><p>Once we have the container, we want to make it available to use again in future, so I created a repository for it under <code>cobusbernard/jekyll-blog</code>. To push to the repo, you will need to tag the container. Most repos will have a <code>latest</code> tag to use along with versioned ones. Adding the following to the <code>Makefile</code> target achieves that:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>@echo <span style="color:#e6db74">&#34;Tagging latest and pushing to Docker hub...&#34;</span>
</span></span><span style="display:flex;"><span>docker tag jekyll-blog:latest cobusbernard/jekyll-blog:latest
</span></span><span style="display:flex;"><span>docker push cobusbernard/jekyll-blog:latest
</span></span><span style="display:flex;"><span>@echo <span style="color:#e6db74">&#34;Tagging version </span><span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span><span style="color:#e6db74"> and pushing to Docker hub...&#34;</span>
</span></span><span style="display:flex;"><span>docker tag jekyll-blog:latest cobusbernard/jekyll-blog:<span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>docker push cobusbernard/jekyll-blog:<span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>Lastly, we need to add an <code>ENTRYPOINT</code> for the container. Have a read <a href="https://www.ctl.io/developers/blog/post/dockerfile-entrypoint-vs-cmd/">here</a> for the difference between an <code>ENTRYPOINT</code> and a <code>CMD</code> - in my case, I don&rsquo;t want to easily allow overwriting the command executed when the container starts as I like convention over configuration. When running the <code>jekyll serve</code> command, we need to ensure we are inside the correct directory. For that, we need to add a <code>WORKDIR</code> directive. The final <code>Dockerfile</code> looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> ubuntu:14.04.5</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>      <span style="color:#f92672">&amp;&amp;</span> apt-get install -y software-properties-common<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> add-apt-repository -y ppa:brightbox/ruby-ng<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get -y upgrade<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get install -y ruby2.2 ruby2.2-dev make gcc nodejs zlib1g-dev<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> gem install jekyll --no-rdoc --no-ri <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>      <span style="color:#f92672">&amp;&amp;</span> gem install github-pages --no-rdoc --no-ri<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> rm -rf /var/lib/apt/lists/*<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> &#34;/site&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [<span style="color:#e6db74">&#34;jekyll&#34;</span>, <span style="color:#e6db74">&#34;serve&#34;</span>, <span style="color:#e6db74">&#34;--watch&#34;</span>, <span style="color:#e6db74">&#34;/site&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>It is safe to push this to a public Docker repository as there are no sensitive parts to it. When you start copying your code into a container, you might want to reconsider. Ideally if you are following the <a href="https://12factor.net/">12-factor app</a> approach and you don&rsquo;t have any configuration secrets in your container. This might not be the only sensitive information though, i.e. your code-base might be considered sensitive if it has algorithms written in Python in it. It would be trivial to copy out the code from the container if that was the case.</p>
<h2 id="running-the-container-and-the-blog">Running the container and the blog</h2>
<p>The last step is to flesh out the <code>run</code> target to use this new container to run the blog. The commands look something like this in normal bash:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker stop jekyll-blog
</span></span><span style="display:flex;"><span>docker rm   jekyll-blog
</span></span><span style="display:flex;"><span>docker run -tp 4000:4000 -v &lt;current directory&gt;:/site --name jekyll-blog cobusbernard/jekyll-blog:1.0.0
</span></span></code></pre></div><p>The first 2 will fail the first time you run them as you haven&rsquo;t created a container with the name <code>jekyll-blog</code> before. On subsequent runs, they will succeed. So the first step is to indicate to <code>make</code> that the command might fail and to ignore that, <a href="http://stackoverflow.com/questions/3143635/how-to-ignore-mv-error">this post</a>  explains how to do that in typical StackOverflow style: the marked answer is incorrect and the one below it with the most up-votes is the correct one. We also need to pass the current directory to <code>make</code>, usually you would use <code>$(pwd)</code>. <a href="http://stackoverflow.com/questions/18136918/how-to-get-current-relative-directory-of-your-makefile">This post</a> shows how to use <code>$(shell pwd)</code> for that purpose. The final <code>Makefile</code> looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>SHELL:<span style="color:#f92672">=</span>/bin/bash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>default:
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34;This file is used to work with the jekyll-blog Jekyll blog site.&#34;</span>
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34;The following commands are available:&#34;</span>
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34; - docker : builds the docker container to run the site locally.&#34;</span>
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34; - run    : runs the docker container with the site&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>docker:
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">$(</span>call check_defined, VERSION, Please set a version number<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34;Preparing to build version [</span><span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span><span style="color:#e6db74">] of cobusbernard/jekyll-blog container...&#34;</span>
</span></span><span style="display:flex;"><span>	docker build -t jekyll-blog .
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34;Tagging latest and pushing to Docker hub...&#34;</span>
</span></span><span style="display:flex;"><span>	docker tag jekyll-blog:latest cobusbernard/jekyll-blog:latest
</span></span><span style="display:flex;"><span>	docker push cobusbernard/jekyll-blog:latest
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34;Tagging version </span><span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span><span style="color:#e6db74"> and pushing to Docker hub...&#34;</span>
</span></span><span style="display:flex;"><span>	docker tag jekyll-blog:latest cobusbernard/jekyll-blog:<span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>	docker push cobusbernard/jekyll-blog:<span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>run:
</span></span><span style="display:flex;"><span>	@echo <span style="color:#e6db74">&#34;Running the docker container cobusbernard/jekyll-blog to start Jekyll...&#34;</span>
</span></span><span style="display:flex;"><span>	-@docker stop jekyll-blog
</span></span><span style="display:flex;"><span>	-@docker rm   jekyll-blog
</span></span><span style="display:flex;"><span>	docker run -tp 4000:4000 -v <span style="color:#66d9ef">$(</span>shell pwd<span style="color:#66d9ef">)</span>:/site --name jekyll-blog cobusbernard/jekyll-blog:1.0.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check that given variables are set and all have non-empty values,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># die with an error otherwise.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Params:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   1. Variable name(s) to test.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   2. (optional) Error message to print.</span>
</span></span><span style="display:flex;"><span>check_defined <span style="color:#f92672">=</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#66d9ef">$(</span>strip <span style="color:#66d9ef">$(</span>foreach 1,$1, <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        <span style="color:#66d9ef">$(</span>call __check_defined,$1,<span style="color:#66d9ef">$(</span>strip <span style="color:#66d9ef">$(</span>value 2<span style="color:#66d9ef">)))))</span>
</span></span><span style="display:flex;"><span>__check_defined <span style="color:#f92672">=</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#66d9ef">$(if</span> <span style="color:#66d9ef">$(</span>value $1<span style="color:#66d9ef">)</span>,, <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>      <span style="color:#66d9ef">$(</span>error Undefined $1<span style="color:#66d9ef">$(if</span> $2, <span style="color:#f92672">(</span>$2<span style="color:#66d9ef">)))</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>To run the site, I just execute <code>make run</code>. And viola:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>~/Projects/Sites/cobus.io git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> ✗  17-02-05 12:19 make run
</span></span><span style="display:flex;"><span>Running the docker container cobusbernard/jekyll-blog to start Jekyll...
</span></span><span style="display:flex;"><span>jekyll-blog
</span></span><span style="display:flex;"><span>jekyll-blog
</span></span><span style="display:flex;"><span>Configuration file: /site/_config.yml
</span></span><span style="display:flex;"><span>Configuration file: /site/_config.yml
</span></span><span style="display:flex;"><span>            Source: /site
</span></span><span style="display:flex;"><span>       Destination: /site/_site
</span></span><span style="display:flex;"><span> Incremental build: disabled. Enable with --incremental
</span></span><span style="display:flex;"><span>      Generating...
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">done</span> in 3.487 seconds.
</span></span><span style="display:flex;"><span> Auto-regeneration: enabled <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;/site&#39;</span>
</span></span><span style="display:flex;"><span>Configuration file: /site/_config.yml
</span></span><span style="display:flex;"><span>    Server address: http://0.0.0.0:4000/
</span></span><span style="display:flex;"><span>  Server running... press ctrl-c to stop.
</span></span></code></pre></div>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2017-01-15/timemachine-backups/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Setting up a Timemachine server using Mesos/Marathon</span>
    </a>
    
    
    <a href="/posts/2017-02-09/osx-home-end-keys/" class="navigation-next">
      <span class="navigation-tittle">Remapping the Home and End keys on OSX</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    




    



    </body>
</html>
