<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://cobus.io/posts/2015-02-17/route-53-dns-update-script/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.126.1">

    
    
    

<title>Moving DNS to Amazon Route 53, Dynamic Updates • (thoughts) =&gt; TryParse(thoughts, out blog)</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Moving DNS to Amazon Route 53, Dynamic Updates">
  <meta name="twitter:description" content="Using Amazon Route 53 as primary nameserver.">

<meta property="og:url" content="https://cobus.io/posts/2015-02-17/route-53-dns-update-script/">
  <meta property="og:site_name" content="(thoughts) =&gt; TryParse(thoughts, out blog)">
  <meta property="og:title" content="Moving DNS to Amazon Route 53, Dynamic Updates">
  <meta property="og:description" content="Using Amazon Route 53 as primary nameserver.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-02-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-02-17T00:00:00+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Openvpn">
    <meta property="article:tag" content="Vpn">


    






<link rel="stylesheet" href="/scss/triple-hyde.scss" integrity="">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://cobus.io/">
    
      (thoughts) =&gt; TryParse(thoughts, out blog)
    
    </a>
  </span>
  
  
  <p class="site__description">
    
  </p>
</div>

    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">(thoughts) =&gt; TryParse(thoughts, out blog)</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Moving DNS to Amazon Route 53, Dynamic Updates</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 17, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/linux">LINUX</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/linux">linux</a>
           
      
          <a class="badge badge-tag" href="/tags/openvpn">openvpn</a>
           
      
          <a class="badge badge-tag" href="/tags/vpn">vpn</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <p>In my previous post, I set up <a href="/posts/2015-02-14/openvpn-home/">OpenVPN on my home network</a> and <a href="https://www.youtube.com/watch?v=StTqXEQ2l-Y">everything was awesome</a>. Until this morning: I could not connect to my VPN. I had forgotten to set up some kind of <a href="http://en.wikipedia.org/wiki/Dynamic_DNS0">dynamic DNS</a> updater for it. That should be easy enough, I had previously done this using <a href="http://dyn.com/all-dns">DynDNS</a>. Only problem was that the <a href="http://dyn.com/blog/why-we-decided-to-stop-offering-free-accounts/">service is no longer free</a>. This shouldn&rsquo;t be too much of a problem as I have a couple of my own domains - yes, I will one day still get round to finishing my pet project &lsquo;Tinkle Tones&rsquo; ;)</p>
<p>My domains are split between a couple of different registrars using various tools to manage the DNS updating. Almost none of them had any kind of API for updating the DNS and I <strong>really</strong> don&rsquo;t want to create a hack by doing screen scraping and form posting. I decided to use <a href="http://aws.amazon.com/route53/">Route 53</a> from Amazon to allow easy scripting of all my DNS needs. The last time I played with the service was in 2011 while doing some infrastructure automation / setup for <a href="http://22seven.com">22seven</a>. Quite a lot has changed in terms of features / the interface and I was pleasantly surprised to be able to register domains as well. The prices seemed on par with my registrars&rsquo; fees; variation was a couple of dollars, but I would pay that with a smile if it allowed easy management. My only gripe was the cost of transferring a domain: it looks to be the same cost of registering a new one. A couple of my domains have just renewed, so I am going to wait before moving them.</p>
<p>Creating a new domain is dead easy: click &lsquo;Created Hosted Domain&rsquo;, add the domain name, a comment if you want and hit &lsquo;Create&rsquo;. The resulting screen provides you with 4 name servers scattered across the world, I had a a .co.uk, .com, .net and .org. The numbers make you realise just how many nameservers Amazon has - my largest one was 1815. After updating my <a href="http://en.wikipedia.org/wiki/List_of_DNS_record_types">NS records</a> at my registrar and duplicating the existing records on Route 53, I was ready to go.</p>
<p><img alt="Records" src="/posts/2015-02-17/route-53-dns-update-script/images/route.53.dns.png"></p>
<p>Something for my TODO list: create a script for the <a href="https://www.google.com/work/apps/business/">Google Apps</a> <a href="http://en.wikipedia.org/wiki/MX_record">MX records</a> as I will use this for all my other domains - I am lucky enough to still have a couple of the free accounts.</p>
<p>I found <a href="http://willwarren.com/2014/07/03/roll-dynamic-dns-service-using-amazon-route53/">this script</a> by searching for <em>&lsquo;route 53 script update dns&rsquo;</em>. Looks to be what I need, but the https cert was invalid for a short amount of time. Solution was to add another parameter to the curl command &lsquo;-k&rsquo; - credit to <a href="https://scottlinux.com/2012/02/14/curl-ignore-ssl-certificate-warnings/">this post</a>.</p>
<script src="https://gist.github.com/cobusbernard/8f7f99eeb9597d3a0979.js"></script>

<p>The script was a good start, but I wanted to externalize the sensitive parts to allow committing this to a public repository. This led to a merry chase to acquire answers to more questions - <a href="https://twitter.com/tenderlove">Aarron Patterson</a> spoke about <em>The joy of programming</em> at <a href="http://www.rubyfuza.org/">RubyFuza</a> recently. Moving along swiftly &hellip;</p>
<p>To interact with the AWS API, you will need to install the <a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">CLI tools</a>. Quick notes copied from there to get <a href="https://pypi.python.org/pypi/pip">pip</a> installed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /tmp
</span></span><span style="display:flex;"><span>curl <span style="color:#e6db74">&#34;https://bootstrap.pypa.io/get-pip.py&#34;</span> -o <span style="color:#e6db74">&#34;get-pip.py&#34;</span>
</span></span><span style="display:flex;"><span>sudo python get-pip.py
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pip --help
</span></span></code></pre></div><p>And then the CLI:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo pip install awscli
</span></span></code></pre></div><p>Before we can use the CLI, we will need credentials to interact with the AWS. To generate these, open up your AWS console in the browser and go to the <a href="https://console.aws.amazon.com/iam/home#users">IAM users</a>. Create a new user with the following security policy - copy Hosted Zone ID from <a href="/">Route 53</a> and replace the value in the <a href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html">ARN</a> below with your one:</p>
<pre tabindex="0"><code>{
  &#34;Version&#34;: &#34;2012-10-17&#34;,
  &#34;Statement&#34;: [
    {
      &#34;Effect&#34;: &#34;Allow&#34;,
      &#34;Action&#34;: [
        &#34;route53:CreateHostedZone&#34;,
        &#34;route53:ChangeResourceRecordSets&#34;
      ],
      &#34;Resource&#34;: [
        &#34;arn:aws:route53:::hostedzone/BJBK35SKMM9OE&#34;
      ]
    }
  ]
}
</code></pre><p>After creating the user, you will be presented with a AWS access key and secret for this user - keep them safe somewhere are you cannot retrive them after this point.</p>
<p>To set up an AWS CLI profile, use the credentials provided in the previous step, the default region and output format can be left empty:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>aws configure --profile dns-update-your-site
</span></span></code></pre></div><p>Finally, to test that your script is working, run it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./update-route53.sh BJBK35SKMM9OE dns-update-your-site example.com <span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>This should output the following:</p>
<pre tabindex="0"><code>Force update is set.
IP has changed to 10.0.0.1, updating ...
</code></pre><p>The final step is to add this to a cron job, by running <code>crontab -e</code> and adding in (note that the trailing <code>1</code> has been removed to not force an update unless the IP has changed):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>*/30 * * * * /home/will/scripts/update-route53.sh BJBK35SKMM9OE dns-update-your-site example.com
</span></span></code></pre></div><p>You should now have an updating DNS for your home connection that will update when you external IP changes by calling into Amazon&rsquo;s Route 53 API.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2015-02-14/openvpn-home/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Home VPN with OpenVPN</span>
    </a>
    
    
    <a href="/posts/2015-02-19/mdadm-replace-drive/" class="navigation-next">
      <span class="navigation-tittle">Replacing mdadm drive</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    




    



    </body>
</html>
