<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://cobus.io/posts/2015-02-14/openvpn-home/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.126.1">

    
    
    

<title>Home VPN with OpenVPN • (thoughts) =&gt; TryParse(thoughts, out blog)</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Home VPN with OpenVPN">
  <meta name="twitter:description" content="Using the guide in the previous post to set up a VPN to access your home network securely.">

<meta property="og:url" content="https://cobus.io/posts/2015-02-14/openvpn-home/">
  <meta property="og:site_name" content="(thoughts) =&gt; TryParse(thoughts, out blog)">
  <meta property="og:title" content="Home VPN with OpenVPN">
  <meta property="og:description" content="Using the guide in the previous post to set up a VPN to access your home network securely.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-02-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-02-14T00:00:00+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Openvpn">
    <meta property="article:tag" content="Vpn">
    <meta property="article:tag" content="Docker">


    






<link rel="stylesheet" href="/scss/triple-hyde.scss" integrity="">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://cobus.io/">
    
      (thoughts) =&gt; TryParse(thoughts, out blog)
    
    </a>
  </span>
  
  
  <p class="site__description">
    
  </p>
</div>

    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">(thoughts) =&gt; TryParse(thoughts, out blog)</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Home VPN with OpenVPN</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 14, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/linux">LINUX</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/linux">linux</a>
           
      
          <a class="badge badge-tag" href="/tags/openvpn">openvpn</a>
           
      
          <a class="badge badge-tag" href="/tags/vpn">vpn</a>
           
      
          <a class="badge badge-tag" href="/tags/docker">docker</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Having just set up an <a href="/posts/2015-02-13/openvpn-on-digital-ocean/">external VPN</a> to pretend to be in the US, I wanted one to get into my home network as well when on the road. I ran into the issue while in the USA recently where I was unable to purchase <a href="http://store.steampowered.com/">Steam</a> games as their servers picked up that I was in the States, but my payment method was South African. Never thought I would need to <a href="https://twitter.com/cobusbernard/status/554462128485457921">spoof my own IP Address to pretend to be in South Africa</a>.</p>
<p>The installation was almost exactly the same with one exception - I needed to install AppArmour as it wasn&rsquo;t part of my system at that point. My little <a href="http://www8.hp.com/h20195/v2/GetDocument.aspx?docname=c04111079">HP N40L</a> that serves as a home file / XBMC server started out as an <a href="http://releases.ubuntu.com/12.04/">Ubuntu 12.04</a> server and I needed to do a dist-upgrade on it. For a system that has been running a software, 4-disk RAID-5 using  <a href="http://en.wikipedia.org/wiki/Mdadm">MDADM</a> for a few years, I was a bit worried that something would break. But it is just a server that I play with, worst case I would need to redo it. Eyes closed, fingers crossed, I started with the upgrade:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get upgrade
</span></span><span style="display:flex;"><span>sudo apt-get dist-upgrade
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo apt-get install apparmor
</span></span></code></pre></div><p>After a while (remember, this is Africa where we have <a href="http://www.netindex.com/download/allcountries/">really slow bandwidth</a> - you can find us at #122), the upgrade was done. A reboot later, and all seemed to still be working. OpenVPN installation took longer than yesterday, but only due to the bandwidth constraints. Only thing remaining was to expose the udp/1194 port to the external world. I have a <a href="http://routerboard.com/RB750GL">RouterBoard 750GL</a> that I use for my firewall at home, a single command sorted this out for me:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/ip firewall nat add chain<span style="color:#f92672">=</span>dstnat protocol<span style="color:#f92672">=</span>udp dst-port<span style="color:#f92672">=</span><span style="color:#ae81ff">1194</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    action<span style="color:#f92672">=</span>dst-nat to-addresses<span style="color:#f92672">=</span>10.0.0.1 to-ports<span style="color:#f92672">=</span><span style="color:#ae81ff">1194</span> in-interface<span style="color:#f92672">=</span>uncapped
</span></span></code></pre></div>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2015-02-13/openvpn-on-digital-ocean/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Personal VPN - OpenVPN in Docker on DigitalOcean</span>
    </a>
    
    
    <a href="/posts/2015-02-17/route-53-dns-update-script/" class="navigation-next">
      <span class="navigation-tittle">Moving DNS to Amazon Route 53, Dynamic Updates</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    




    



    </body>
</html>
